# PixelWars

./: README.md  build.gradle  gradle.properties  settings.gradle
core/src/main/java/com/hirshi001/game/: GameApp.java  PacketHandlers.java
core/src/main/java/com/hirshi001/game/screens/: ConnectScreen.java  FirstScreen.java  GameFieldScreen.java  GameScreen.java  LobbyScreen.java
html/: build.gradle
html/src/main/java/com/hirshi001/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/hirshi001/game/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/hirshi001/game/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/com/hirshi001/game/server/: PacketHandlers.java  ServerField.java  ServerLauncher.java  ServerPlayerController.java
shared/: build.gradle
shared/src/main/java/com/hirshi001/game/: Controller.java  Field.java  Player.java  Shared.gwt.xml  Team.java
shared/src/main/java/com/hirshi001/game/packets/: GameInitPacket.java  GameStartPacket.java  PlayerJoinedPacket.java  SetColorPacket.java
shared/src/main/java/com/hirshi001/game/registry/: DefaultRegistry.java  ID.java  ObjectHolder.java  ObjectHolderSupplier.java  Registry.java
shared/src/main/java/com/hirshi001/game/settings/: GameSettings.java  Network.java
shared/src/main/java/com/hirshi001/game/util/: ByteBufferUtil.java  ByteCounterPacketEncoderDecoder.java  Hash.java  HashedPoint.java  Point.java  Resources.java  RunnablePoster.java
shared/src/main/java/com/hirshi001/game/util/props/: MissingClassException.java  MissingSerializerException.java  Properties.java  PropertiesManager.java
shared/src/main/java/com/hirshi001/game/util/serializer/: BooleanSerializer.java  ByteBufSerializer.java  ByteSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java  VectorSerializer.java
shared/src/main/java/com/hirshi001/game/util/stringutils/: ObjectToString.java  StringUtils.java
