org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.11.0

betterNetworkingVersion=84114b9066
restAPIVersion=5cb0ab6457
gwtRestApiVersion=011f30e2fe
javaRestApiVersion=deece2c10c
byteBufferVersion=ea62bf49b9
gwtNetworkingVersion=c785f2174c
wsVersion = 1.9.10.3
javaNetworkingVersion=c44c2750b9
websocketNetworkingServerVersion=5587e79200

